MONGODB_URI=mongodb+srv://user1:abcd12345@cluster0.ux7vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAPBOX_TOKEN=pk.eyJ1IjoiYWtoaGFuIiwiYSI6ImNtNDFxNmN0NDAxbTIyanB0aDQ5MWtzZTEifQ.OgrNyHzedIy6n2JEIeRQqA